@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;

    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    max-width: 1440px;
    height: 100vh;
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: right 20vw bottom 50vh, left 20vw top 20vh;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-color:   hsl(300, 24%, 96%);

}

.container-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
}

.hero{
    grid-column: 1/1;
    display: flex;
    justify-self: flex-start;
    flex-direction: column;
    color: hsl(300, 43%, 22%);

}

.hero h1{
    font-size: 50px;
    width: 350px;
    margin-bottom: 20px;
    line-height: 40px;
} 

.hero p{
    color: hsl(303, 10%, 53%);
    text-align: left;
    font-weight: 500;
    width: 380px;

}


.hero-stars{
    grid-column: 2/2;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.hero-stars-1,
.hero-stars-2,
.hero-stars-3{
    display: flex;    
    justify-content: space-between;
    align-items: center;
    width: 445px;
    height: 55px;
    background-color: rgba(147, 123, 146, 0.1); 
    padding: 30px;
    color: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin-bottom: 10px;
}

.hero-stars-1 img,
.hero-stars-2 img,
.hero-stars-3 img{

    width: 20px;
    height: 20px;
}

.info-stars{
    font-size: 12px;
    font-weight: 400;
}

.hero-stars-1{
    grid-row: 1/1;
    justify-self: flex-start;
}

.hero-stars-2{
    grid-row: 2/2;
    justify-self: center;
}

.hero-stars-3{
    grid-row: 3/3;
    justify-self: flex-end;
}


.container-bottom{
    grid-column: 1/3;
    display: grid;
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
    
}

.hero-bt-box-1,
.hero-bt-box-2,
.hero-bt-box-3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    height: 236px;
    background-color: hsl(300, 43%, 22%);
    margin: 0px 30px 0px 0px;
    padding: 40px;
    border-radius: 10px;

}

.hero-bt-box-1{
    grid-column: 1/1;
    align-self: flex-start;
}

.hero-bt-box-2{
    grid-column: 2/2;
    align-self: center;   
}

.hero-bt-box-3{
    grid-column: 3/3;
    align-self: flex-end;
}

.hero-bt-profile{
    display: flex;
    align-items: center;
    color: hsl(300, 24%, 96%);
    margin-bottom: 20px;
}

.hero-bt-profile img{
    border-radius: 50px;
    width: 40px;
    margin-right: 20px;
}

.container-bottom h2{
    font-size: 15px;
}

.container-bottom h3{
    color: hsl(333, 80%, 67%);
    font-size: 15px;
    font-weight: 400;
}

.container-bottom p{
    color: hsl(300, 24%, 96%);

}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(max-width: 900px){
    body{

        background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-position: right 30vw bottom 50vh, left 50vw top 25vh;
        background-repeat: no-repeat, no-repeat;
        background-size: contain;
        background-color:   hsl(300, 24%, 96%);
    }

    main{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .container-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 50px 0px 50px;

    }

    .hero-stars{
        display: flex;
        flex-direction: column;
        justify-content: center;
        

    }

    .hero{
        text-align: center;
    }   

    .hero h1{
        font-size: 40px;
        width: 350px;
        margin-bottom: 20px;
        line-height: 40px;
    }

    .hero p{
        text-align: center;
        margin-bottom: 20px;
    }

    .hero-stars{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-stars-1,
    .hero-stars-2,
    .hero-stars-3{
        display: flex;    
        justify-content: space-between;
        align-items: center;
        width: 320px;
        height: 55px;
        background-color: rgba(147, 123, 146, 0.1); 
        padding: 30px;
        color: hsl(300, 43%, 22%);
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .container-bottom{

        display: flex;
        flex-direction: column;
    }

    .hero-bt-box-1,
    .hero-bt-box-2,
    .hero-bt-box-3{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 320px;
        height: 236px;
        background-color: hsl(300, 43%, 22%);
        border-radius: 10px;
        margin: 0px 0px 0px 0px;
        margin-bottom: 10px;

    }
}